import 'package:ucu_app/domain/entity/department.dart';
import 'package:ucu_app/domain/entity/ucu_user.dart';

class GlobalConstants {
  static UCUUser currentUser;

  static List<UCUUser> users = [
    UCUUser.random(),
    UCUUser.random(),
    UCUUser.random(),
    UCUUser.random(),
    UCUUser.random(),
  ];

  static final departments = [
    Department(
      title: "IT",
      description:
          "Відділ інформаційних технологій відповідає за  технічну підтримку студентів, викладачів, працівників та гостей університету, забезпечення ефективної та безперебійної роботи комп’ютерної та мережевої інфраструктури, інформаційних сервісів УКУ та їх розвиток у відповідності до вимог користувачів та Стратегії візії УКУ-2025.",
    ),
    Department(
      title: "Фінансовий",
      description:
          "Фінансовий відділ відповідає за  забезпечення фінансових операцій, що здійснюються академічними та адміністративними підрозділами Університету дотримуючись чинного законодавства України.",
    ),
    Department(
      title: "Господарський",
      description:
          "Господарський відділ забезпечує належні умови праці, навчання і проживання для працівників та студентів Університету.",
    ),
  ];

  static final studentOrganizations = [
    Department(
      title: "UCUBlog",
      description:
          "Креативна молода команда успішних відеомейкерів, сценаристів, сммщиків та потенційних режисерів. Якщо ти естет і хочеш викликати емоції візуальною та звуковою складовою світу цього.",
    ),
    Department(
      title: "MindOn",
      description:
          "це організація, яка створює інтелектуально-розважальні ігри. Більшість питань спрямовані на логіку, кмітливість чи почуття гумору. Наша основна мета створити позитивну і незабутню атмосферу, у якій всі будуть рівними, незалежно від знань та можливостей.",
    ),
    Department(
      title: "Студентське Братство",
      description:
          "реалізовує різноманітні соціально-освітні та культурні проекти.",
    ),
  ];
}
